# Monitoring Service Environment Template
# This template is used to generate environment files for monitoring deployment

# Environment
ENVIRONMENT=${ENVIRONMENT}
DEBUG=${DEBUG}

# Database Configuration (for metrics storage)
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# Monitoring Configuration
MONITORING_ENABLED=${MONITORING_ENABLED}
METRICS_PORT=${METRICS_PORT}
LOG_LEVEL=${LOG_LEVEL}
RETENTION_DAYS=${RETENTION_DAYS}
ALERT_WEBHOOK=${ALERT_WEBHOOK}

# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=${RETENTION_DAYS}d
PROMETHEUS_STORAGE_PATH=/prometheus/data

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
GRAFANA_DATABASE_TYPE=sqlite3
GRAFANA_DATABASE_PATH=/grafana/data/grafana.db

# Alert Manager Configuration
ALERTMANAGER_PORT=9093
ALERTMANAGER_WEBHOOK_URL=${ALERT_WEBHOOK}

# Service Configuration
SERVICE_NAME=monitoring
SERVICE_VERSION=${SERVICE_VERSION}