# Orchestrator Service Environment Template
# This template is used to generate environment files for orchestrator deployment

# Environment
ENVIRONMENT=${ENVIRONMENT}
DEBUG=${DEBUG}

# Database Configuration
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_POOL_SIZE=${DB_POOL_SIZE}
DB_TIMEOUT=${DB_TIMEOUT}
DB_RETRY_ATTEMPTS=${DB_RETRY_ATTEMPTS}

# Orchestrator Configuration
ORCHESTRATOR_HOST=${ORCHESTRATOR_HOST}
ORCHESTRATOR_PORT=${ORCHESTRATOR_PORT}
MAX_INSTANCES=${MAX_INSTANCES}
HEARTBEAT_INTERVAL=${HEARTBEAT_INTERVAL}
REBALANCE_THRESHOLD=${REBALANCE_THRESHOLD}
EMERGENCY_TIMEOUT=${EMERGENCY_TIMEOUT}
API_TIMEOUT=${API_TIMEOUT}

# Monitoring Configuration
MONITORING_ENABLED=${MONITORING_ENABLED}
METRICS_PORT=${METRICS_PORT}
LOG_LEVEL=${LOG_LEVEL}
RETENTION_DAYS=${RETENTION_DAYS}
ALERT_WEBHOOK=${ALERT_WEBHOOK}

# Service Configuration
SERVICE_NAME=orchestrator
SERVICE_VERSION=${SERVICE_VERSION}
HEALTH_CHECK_ENDPOINT=/health
METRICS_ENDPOINT=/metrics