# Worker Service Environment Template
# This template is used to generate environment files for worker deployment

# Environment
ENVIRONMENT=${ENVIRONMENT}
DEBUG=${DEBUG}

# Database Configuration
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_POOL_SIZE=${DB_POOL_SIZE}
DB_TIMEOUT=${DB_TIMEOUT}
DB_RETRY_ATTEMPTS=${DB_RETRY_ATTEMPTS}

# Orchestrator Connection
ORCHESTRATOR_HOST=${ORCHESTRATOR_HOST}
ORCHESTRATOR_PORT=${ORCHESTRATOR_PORT}
API_TIMEOUT=${API_TIMEOUT}

# Worker Configuration
WORKER_ID=${WORKER_ID}
MAX_STREAMS=${MAX_STREAMS}
HEARTBEAT_INTERVAL=${HEARTBEAT_INTERVAL}
RETRY_ATTEMPTS=3
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT=60

# Monitoring Configuration
MONITORING_ENABLED=${MONITORING_ENABLED}
LOG_LEVEL=${LOG_LEVEL}

# Service Configuration
SERVICE_NAME=worker
SERVICE_VERSION=${SERVICE_VERSION}
HEALTH_CHECK_ENDPOINT=/health