# Banco de Dados
POSTGRES_HOST=104.234.173.96
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Conquista@@2
POSTGRES_DB=music_log
POSTGRES_PORT=5432
DB_TABLE_NAME=music_log

# CORS do Dashboard API (permite seu frontend)
DASHBOARD_CORS_ORIGINS=http://localhost:3000

# Offline threshold (mantém compatibilidade com fingerv7)
OFFLINE_THRESHOLD_SECS=600

# Redis (presença/heartbeats em tempo real)
REDIS_URL=redis://default:Conquista@@2@69.197.145.44:6379/0
REDIS_CHANNEL=smf:server_heartbeats
REDIS_KEY_PREFIX=smf:server
REDIS_HEARTBEAT_TTL_SECS=120