finger_app-1  | 2025-08-25 13:37:24,756 INFO: [MainThread] Logger configurado.
finger_app-1  | 2025-08-25 13:37:25,086 WARNING: [MainThread] Pacote 'pysftp' n√£o encontrado. O failover SFTP n√£o funcionar√°. Instale com 'pip install pysftp'.
finger_app-1  | 2025-08-25 13:37:25,102 INFO: [MainThread] Cliente do orquestrador inicializado: http://n8n-pontocom-finger-orchestrator.azfa0v.easypanel.host:8080 com MAX_STREAMS=10
finger_app-1  | Configura√ß√£o da tabela de destino: DB_TABLE_NAME=music_log
finger_app-1  | 2025-08-25 13:37:25,102 INFO: [MainThread] === Iniciando script com as seguintes configura√ß√µes ===
finger_app-1  | 2025-08-25 13:37:25,102 INFO: [MainThread] SERVER_ID: 3 (tipo: str)
finger_app-1  | 2025-08-25 13:37:25,103 INFO: [MainThread] TOTAL_SERVERS: 7 (tipo: int)
finger_app-1  | 2025-08-25 13:37:25,103 INFO: [MainThread] DISTRIBUTE_LOAD: True
finger_app-1  | 2025-08-25 13:37:25,103 INFO: [MainThread] Sistema de distribui√ß√£o: Hashing consistente ativado
finger_app-1  | 2025-08-25 13:37:25,103 INFO: [MainThread] DB_TABLE_NAME: music_log
finger_app-1  | 2025-08-25 13:37:25,103 INFO: [MainThread] ENABLE_FAILOVER_SEND: False
finger_app-1  | 2025-08-25 13:37:25,103 INFO: [MainThread] FAILOVER_METHOD: SFTP
finger_app-1  | 2025-08-25 13:37:25,103 INFO: [MainThread] FAILOVER_HOST: None
finger_app-1  | 2025-08-25 13:37:25,103 INFO: [MainThread] FAILOVER_PORT: 22
finger_app-1  | 2025-08-25 13:37:25,104 INFO: [MainThread] FAILOVER_USER: None
finger_app-1  | 2025-08-25 13:37:25,104 INFO: [MainThread] FAILOVER_REMOTE_DIR: None
finger_app-1  | 2025-08-25 13:37:25,104 INFO: [MainThread] FAILOVER_SSH_KEY_PATH: None
finger_app-1  | 2025-08-25 13:37:25,104 INFO: [MainThread] ======================================================
finger_app-1  | 2025-08-25 13:37:25,106 DEBUG: [MainThread] Using selector: EpollSelector
finger_app-1  | 2025-08-25 13:37:25,107 DEBUG: [MainThread] Iniciando a fun√ß√£o main()
finger_app-1  | 2025-08-25 13:37:25,107 INFO: [MainThread] Configura√ß√µes de distribui√ß√£o carregadas do .env: SERVER_ID=3, TOTAL_SERVERS=7
finger_app-1  | 2025-08-25 13:37:25,107 INFO: [MainThread] Distribui√ß√£o de carga: True, Rota√ß√£o: False, Horas de rota√ß√£o: 0
finger_app-1  | 2025-08-25 13:37:25,107 INFO: [MainThread] Worker de inser√ß√£o ass√≠ncrona iniciado
finger_app-1  | 2025-08-25 13:37:25,107 INFO: [MainThread] Fila ass√≠ncrona de inser√ß√µes inicializada com sucesso
finger_app-1  | 2025-08-25 13:37:25,112 INFO: [asyncio_0] Verificando se a tabela de logs 'music_log' existe no banco de dados...
finger_app-1  | 2025-08-25 13:37:25,113 INFO: [MainThread] Worker loop iniciado
finger_app-1  | 2025-08-25 13:37:48,535 INFO: [asyncio_0] Pool de conex√µes criado com sucesso (tentativa 1)
finger_app-1  | 2025-08-25 13:37:48,573 INFO: [MainThread] Pool de conex√µes criado com sucesso (tentativa 1)
finger_app-1  | 2025-08-25 13:37:49,796 WARNING: [asyncio_0] Pool connection wait time: 1260.40ms
finger_app-1  | 2025-08-25 13:37:50,429 DEBUG: [asyncio_0] Tentando adquirir advisory lock...
finger_app-1  | 2025-08-25 13:37:50,588 DEBUG: [asyncio_0] Lock adquirido: True
finger_app-1  | 2025-08-25 13:37:50,589 DEBUG: [asyncio_0] Iniciando cria√ß√£o da tabela IF NOT EXISTS...
finger_app-1  | 2025-08-25 13:37:50,931 DEBUG: [asyncio_0] Cria√ß√£o da tabela conclu√≠da.
finger_app-1  | 2025-08-25 13:37:50,931 DEBUG: [asyncio_0] Adicionando coluna identified_by IF NOT EXISTS...
finger_app-1  | 2025-08-25 13:37:51,273 DEBUG: [asyncio_0] Adi√ß√£o de coluna identified_by conclu√≠da.
finger_app-1  | 2025-08-25 13:37:51,274 DEBUG: [asyncio_0] Removendo coluna identified_by_server IF EXISTS...
finger_app-1  | 2025-08-25 13:38:03,358 DEBUG: [asyncio_0] Remo√ß√£o de coluna identified_by_server conclu√≠da.
finger_app-1  | 2025-08-25 13:38:03,359 INFO: [asyncio_0] Tabela de logs 'music_log' verificada/ajustada com sucesso!
finger_app-1  | 2025-08-25 13:38:03,360 DEBUG: [asyncio_0] Verifica√ß√£o da tabela conclu√≠da com sucesso.
finger_app-1  | 2025-08-25 13:38:03,360 DEBUG: [asyncio_0] Restaurando timeouts...
finger_app-1  | 2025-08-25 13:38:04,171 DEBUG: [asyncio_0] Timeouts restaurados.
finger_app-1  | 2025-08-25 13:38:28,611 DEBUG: [MainThread] Pool de conex√µes com uso normal: 0.0% (0/15)
finger_app-1  | 2025-08-25 13:38:28,612 DEBUG: [MainThread] Estat√≠sticas do pool: {'created_connections': 0, 'closed_connections': 0, 'connection_errors': 0, 'pool_resets': 0, 'last_error': None, 'last_error_time': None}
finger_app-1  | 2025-08-25 13:39:28,674 DEBUG: [MainThread] Pool de conex√µes com uso normal: 0.0% (0/15)
finger_app-1  | 2025-08-25 13:39:28,674 DEBUG: [MainThread] Estat√≠sticas do pool: {'created_connections': 0, 'closed_connections': 0, 'connection_errors': 0, 'pool_resets': 0, 'last_error': None, 'last_error_time': None}
finger_app-1  | 2025-08-25 13:40:28,754 INFO: [MainThread] === RELAT√ìRIO DE SA√öDE DO POOL DE CONEX√ïES ===
finger_app-1  | Timestamp: 2025-08-25T13:40:28.753950
finger_app-1  | Conex√µes ativas: 0/15 (0.0%)
finger_app-1  | Uso m√©dio na √∫ltima hora: 0.0 conex√µes
finger_app-1  | Crescimento na √∫ltima hora: 0 conex√µes
finger_app-1  | Padr√£o de crescimento constante: True
finger_app-1  | 2025-08-25 13:40:28,754 DEBUG: [MainThread] Pool de conex√µes com uso normal: 0.0% (0/15)
finger_app-1  | 2025-08-25 13:40:28,754 DEBUG: [MainThread] Estat√≠sticas do pool: {'created_connections': 0, 'closed_connections': 0, 'connection_errors': 0, 'pool_resets': 0, 'last_error': None, 'last_error_time': None, 'last_health_report': {'timestamp': '2025-08-25T13:40:28.754470', 'stats': {'active_connections': 0, 'total_requests': 0, 'failed_requests': 0, 'success_rate': 0.0, 'avg_wait_time_ms': 0, 'pool_exhausted_count': 0, 'tracked_connections': 0, 'long_lived_connections': 0, 'pool_min_conn': 3, 'pool_max_conn': 15, 'pool_closed': False, 'pool_stats': {...}, 'avg_usage_last_hour': 0.0, 'usage_growth_last_hour': 0, 'constant_growth_pattern': True}}}
2025-08-25 16:44:10,050 INFO: [MainThread] Logger configurado.
2025-08-25 16:44:11,107 WARNING: [MainThread] Pacote 'pysftp' n„o encontrado. O failover SFTP n„o funcionar·. Instale com 'pip install pysftp'.
2025-08-25 16:44:11,126 INFO: [MainThread] === Iniciando script com as seguintes configuraÁıes ===
2025-08-25 16:44:11,126 INFO: [MainThread] SERVER_ID: 1 (tipo: str)
2025-08-25 16:44:11,126 INFO: [MainThread] TOTAL_SERVERS: 1 (tipo: int)
2025-08-25 16:44:11,127 INFO: [MainThread] DISTRIBUTE_LOAD: False
2025-08-25 16:44:11,127 INFO: [MainThread] Sistema de distribuiÁ„o: Hashing consistente ativado
2025-08-25 16:44:11,128 INFO: [MainThread] DB_TABLE_NAME: music_log
2025-08-25 16:44:11,128 INFO: [MainThread] ENABLE_FAILOVER_SEND: False
2025-08-25 16:44:11,128 INFO: [MainThread] FAILOVER_METHOD: SFTP
2025-08-25 16:44:11,128 INFO: [MainThread] FAILOVER_HOST: None
2025-08-25 16:44:11,129 INFO: [MainThread] FAILOVER_PORT: 22
2025-08-25 16:44:11,130 INFO: [MainThread] FAILOVER_USER: None
2025-08-25 16:44:11,130 INFO: [MainThread] FAILOVER_REMOTE_DIR: None
2025-08-25 16:44:11,131 INFO: [MainThread] FAILOVER_SSH_KEY_PATH: None
2025-08-25 16:44:11,132 INFO: [MainThread] ======================================================
2025-08-25 16:44:11,200 INFO: [MainThread] 
--- Running test_fingerv7_with_orchestrator ---
2025-08-25 16:44:11,200 INFO: [MainThread] Testing fingerv7.py with orchestrator enabled...
2025-08-25 16:44:11,202 INFO: [MainThread] Logger configurado.
2025-08-25 16:44:11,202 INFO: [MainThread] Logger configurado.
2025-08-25 16:44:11,205 WARNING: [MainThread] Pacote 'pysftp' n„o encontrado. O failover SFTP n„o funcionar·. Instale com 'pip install pysftp'.
2025-08-25 16:44:11,205 WARNING: [MainThread] Pacote 'pysftp' n„o encontrado. O failover SFTP n„o funcionar·. Instale com 'pip install pysftp'.
2025-08-25 16:44:11,208 INFO: [MainThread] Cliente resiliente do orquestrador inicializado: http://localhost:8001 com MAX_STREAMS=20
2025-08-25 16:44:11,208 INFO: [MainThread] Cliente resiliente do orquestrador inicializado: http://localhost:8001 com MAX_STREAMS=20
2025-08-25 16:44:11,209 INFO: [MainThread] === Iniciando script com as seguintes configuraÁıes ===
2025-08-25 16:44:11,209 INFO: [MainThread] === Iniciando script com as seguintes configuraÁıes ===
2025-08-25 16:44:11,210 INFO: [MainThread] SERVER_ID: test-integration-worker (tipo: str)
2025-08-25 16:44:11,210 INFO: [MainThread] SERVER_ID: test-integration-worker (tipo: str)
2025-08-25 16:44:11,211 INFO: [MainThread] TOTAL_SERVERS: 1 (tipo: int)
2025-08-25 16:44:11,211 INFO: [MainThread] TOTAL_SERVERS: 1 (tipo: int)
2025-08-25 16:44:11,212 INFO: [MainThread] DISTRIBUTE_LOAD: True
2025-08-25 16:44:11,212 INFO: [MainThread] DISTRIBUTE_LOAD: True
2025-08-25 16:44:11,213 INFO: [MainThread] Sistema de distribuiÁ„o: Hashing consistente ativado
2025-08-25 16:44:11,213 INFO: [MainThread] Sistema de distribuiÁ„o: Hashing consistente ativado
2025-08-25 16:44:11,215 INFO: [MainThread] DB_TABLE_NAME: music_log
2025-08-25 16:44:11,215 INFO: [MainThread] DB_TABLE_NAME: music_log
2025-08-25 16:44:11,216 INFO: [MainThread] ENABLE_FAILOVER_SEND: False
2025-08-25 16:44:11,216 INFO: [MainThread] ENABLE_FAILOVER_SEND: False
2025-08-25 16:44:11,218 INFO: [MainThread] FAILOVER_METHOD: SFTP
2025-08-25 16:44:11,218 INFO: [MainThread] FAILOVER_METHOD: SFTP
2025-08-25 16:44:11,218 INFO: [MainThread] FAILOVER_HOST: None
2025-08-25 16:44:11,218 INFO: [MainThread] FAILOVER_HOST: None
2025-08-25 16:44:11,219 INFO: [MainThread] FAILOVER_PORT: 22
2025-08-25 16:44:11,219 INFO: [MainThread] FAILOVER_PORT: 22
2025-08-25 16:44:11,220 INFO: [MainThread] FAILOVER_USER: None
2025-08-25 16:44:11,220 INFO: [MainThread] FAILOVER_USER: None
2025-08-25 16:44:11,220 INFO: [MainThread] FAILOVER_REMOTE_DIR: None
2025-08-25 16:44:11,220 INFO: [MainThread] FAILOVER_REMOTE_DIR: None
2025-08-25 16:44:11,223 INFO: [MainThread] FAILOVER_SSH_KEY_PATH: None
2025-08-25 16:44:11,223 INFO: [MainThread] FAILOVER_SSH_KEY_PATH: None
2025-08-25 16:44:11,224 INFO: [MainThread] ======================================================
2025-08-25 16:44:11,224 INFO: [MainThread] ======================================================
2025-08-25 16:44:11,245 INFO: [MainThread] 
=== Test Results ===
2025-08-25 16:44:11,245 INFO: [MainThread] 
=== Test Results ===
2025-08-25 16:44:11,246 INFO: [MainThread] Passed: 3
2025-08-25 16:44:11,246 INFO: [MainThread] Passed: 3
2025-08-25 16:44:11,247 INFO: [MainThread] Failed: 0
2025-08-25 16:44:11,247 INFO: [MainThread] Failed: 0
2025-08-25 16:44:11,248 INFO: [MainThread] Total: 3
2025-08-25 16:44:11,248 INFO: [MainThread] Total: 3
