2025-08-19 11:30:24,462 INFO: === Iniciando script com as seguintes configurações ===
2025-08-19 11:30:24,462 INFO: SERVER_ID: 1 (tipo: int)
2025-08-19 11:30:24,462 INFO: TOTAL_SERVERS: 1 (tipo: int)
2025-08-19 11:30:24,462 INFO: DISTRIBUTE_LOAD: True
2025-08-19 11:30:56,954 INFO: === Iniciando script com as seguintes configurações ===
2025-08-19 11:30:56,954 INFO: SERVER_ID: 1 (tipo: int)
2025-08-19 11:30:56,954 INFO: TOTAL_SERVERS: 1 (tipo: int)
2025-08-19 11:30:56,954 INFO: DISTRIBUTE_LOAD: True
2025-08-19 11:30:56,954 INFO: ENABLE_ROTATION: False
2025-08-19 11:30:56,954 INFO: ROTATION_HOURS: 0
2025-08-19 11:30:56,954 INFO: DB_TABLE_NAME: music_log
2025-08-19 11:30:56,954 INFO: ENABLE_FAILOVER_SEND: False
2025-08-19 11:30:56,954 INFO: FAILOVER_METHOD: SFTP
2025-08-19 11:30:56,967 INFO: FAILOVER_HOST: None
2025-08-19 11:30:56,967 INFO: FAILOVER_PORT: 22
2025-08-19 11:30:56,967 INFO: FAILOVER_USER: None
2025-08-19 11:30:56,967 INFO: FAILOVER_REMOTE_DIR: None
2025-08-19 11:30:56,967 INFO: FAILOVER_SSH_KEY_PATH: None
2025-08-19 11:30:56,967 INFO: ======================================================
2025-08-19 11:30:56,969 DEBUG: Using proactor: IocpProactor
2025-08-19 11:31:52,108 INFO: === Iniciando script com as seguintes configurações ===
2025-08-19 11:31:52,109 INFO: SERVER_ID: 1 (tipo: int)
2025-08-19 11:31:52,111 INFO: TOTAL_SERVERS: 1 (tipo: int)
2025-08-19 11:31:52,111 INFO: DISTRIBUTE_LOAD: True
2025-08-19 11:31:52,111 INFO: ENABLE_ROTATION: False
2025-08-19 11:31:52,111 INFO: ROTATION_HOURS: 0
2025-08-19 11:31:52,111 INFO: DB_TABLE_NAME: music_log
2025-08-19 11:31:52,111 INFO: ENABLE_FAILOVER_SEND: False
2025-08-19 11:31:52,116 INFO: FAILOVER_METHOD: SFTP
2025-08-19 11:31:52,116 INFO: FAILOVER_HOST: None
2025-08-19 11:31:52,116 INFO: FAILOVER_PORT: 22
2025-08-19 11:31:52,116 INFO: FAILOVER_USER: None
2025-08-19 11:31:52,120 INFO: FAILOVER_REMOTE_DIR: None
2025-08-19 11:31:52,120 INFO: FAILOVER_SSH_KEY_PATH: None
2025-08-19 11:31:52,120 INFO: ======================================================
2025-08-19 11:31:52,124 DEBUG: Using proactor: IocpProactor
2025-08-19 11:33:14,275 INFO: === Iniciando script com as seguintes configurações ===
2025-08-19 11:33:14,275 INFO: SERVER_ID: 1 (tipo: int)
2025-08-19 11:33:14,275 INFO: TOTAL_SERVERS: 1 (tipo: int)
2025-08-19 11:33:14,275 INFO: DISTRIBUTE_LOAD: True
2025-08-19 11:33:14,275 INFO: ENABLE_ROTATION: False
2025-08-19 11:33:14,275 INFO: ROTATION_HOURS: 0
2025-08-19 11:33:14,275 INFO: DB_TABLE_NAME: music_log
2025-08-19 11:33:14,275 INFO: ENABLE_FAILOVER_SEND: False
2025-08-19 11:33:14,275 INFO: FAILOVER_METHOD: SFTP
2025-08-19 11:33:14,275 INFO: FAILOVER_HOST: None
2025-08-19 11:33:14,275 INFO: FAILOVER_PORT: 22
2025-08-19 11:33:14,275 INFO: FAILOVER_USER: None
2025-08-19 11:33:14,275 INFO: FAILOVER_REMOTE_DIR: None
2025-08-19 11:33:14,275 INFO: FAILOVER_SSH_KEY_PATH: None
2025-08-19 11:33:14,275 INFO: ======================================================
2025-08-19 11:33:14,275 DEBUG: Using proactor: IocpProactor
2025-08-19 11:33:14,288 ERROR: Erro ao adquirir lock para stream test_stream_1: 'MockDBPool' object has no attribute 'get_connection'
2025-08-19 11:33:56,388 INFO: === Iniciando script com as seguintes configurações ===
2025-08-19 11:33:56,388 INFO: SERVER_ID: 1 (tipo: int)
2025-08-19 11:33:56,388 INFO: TOTAL_SERVERS: 1 (tipo: int)
2025-08-19 11:33:56,388 INFO: DISTRIBUTE_LOAD: True
2025-08-19 11:33:56,388 INFO: ENABLE_ROTATION: False
2025-08-19 11:33:56,388 INFO: ROTATION_HOURS: 0
2025-08-19 11:33:56,388 INFO: DB_TABLE_NAME: music_log
2025-08-19 11:33:56,388 INFO: ENABLE_FAILOVER_SEND: False
2025-08-19 11:33:56,388 INFO: FAILOVER_METHOD: SFTP
2025-08-19 11:33:56,403 INFO: FAILOVER_HOST: None
2025-08-19 11:33:56,403 INFO: FAILOVER_PORT: 22
2025-08-19 11:33:56,403 INFO: FAILOVER_USER: None
2025-08-19 11:33:56,403 INFO: FAILOVER_REMOTE_DIR: None
2025-08-19 11:33:56,403 INFO: FAILOVER_SSH_KEY_PATH: None
2025-08-19 11:33:56,403 INFO: ======================================================
2025-08-19 11:33:56,403 DEBUG: Using proactor: IocpProactor
2025-08-19 11:33:56,413 ERROR: Erro ao adquirir lock para stream test_stream_1: 'MockCursor' object does not support the asynchronous context manager protocol
2025-08-19 11:37:03,257 INFO: === Iniciando script com as seguintes configurações ===
2025-08-19 11:37:03,257 INFO: SERVER_ID: 1 (tipo: int)
2025-08-19 11:37:03,264 INFO: TOTAL_SERVERS: 1 (tipo: int)
2025-08-19 11:37:03,265 INFO: DISTRIBUTE_LOAD: True
2025-08-19 11:37:03,265 INFO: ENABLE_ROTATION: False
2025-08-19 11:37:03,265 INFO: ROTATION_HOURS: 0
2025-08-19 11:37:03,265 INFO: DB_TABLE_NAME: music_log
2025-08-19 11:37:03,265 INFO: ENABLE_FAILOVER_SEND: False
2025-08-19 11:37:03,265 INFO: FAILOVER_METHOD: SFTP
2025-08-19 11:37:03,265 INFO: FAILOVER_HOST: None
2025-08-19 11:37:03,265 INFO: FAILOVER_PORT: 22
2025-08-19 11:37:03,265 INFO: FAILOVER_USER: None
2025-08-19 11:37:03,265 INFO: FAILOVER_REMOTE_DIR: None
2025-08-19 11:37:03,265 INFO: FAILOVER_SSH_KEY_PATH: None
2025-08-19 11:37:03,265 INFO: ======================================================
2025-08-19 11:37:03,265 DEBUG: Using proactor: IocpProactor
2025-08-19 11:37:03,272 ERROR: Erro ao adquirir lock para stream test_stream_1: 'NoneType' object has no attribute 'get_connection'
2025-08-19 11:40:40,733 INFO: === Iniciando script com as seguintes configurações ===
2025-08-19 11:40:40,733 INFO: SERVER_ID: 1 (tipo: int)
2025-08-19 11:40:40,733 INFO: TOTAL_SERVERS: 1 (tipo: int)
2025-08-19 11:40:40,733 INFO: DISTRIBUTE_LOAD: True
2025-08-19 11:40:40,733 INFO: ENABLE_ROTATION: False
2025-08-19 11:40:40,733 INFO: ROTATION_HOURS: 0
2025-08-19 11:40:40,733 INFO: DB_TABLE_NAME: music_log
2025-08-19 11:40:40,741 INFO: ENABLE_FAILOVER_SEND: False
2025-08-19 11:40:40,741 INFO: FAILOVER_METHOD: SFTP
2025-08-19 11:40:40,741 INFO: FAILOVER_HOST: None
2025-08-19 11:40:40,741 INFO: FAILOVER_PORT: 22
2025-08-19 11:40:40,741 INFO: FAILOVER_USER: None
2025-08-19 11:40:40,743 INFO: FAILOVER_REMOTE_DIR: None
2025-08-19 11:40:40,743 INFO: FAILOVER_SSH_KEY_PATH: None
2025-08-19 11:40:40,743 INFO: ======================================================
2025-08-19 11:40:40,743 DEBUG: Using proactor: IocpProactor
2025-08-19 11:40:40,759 ERROR: Erro ao adquirir lock para stream test_stream_1: 'NoneType' object has no attribute 'get_connection'
2025-08-19 11:40:40,762 ERROR: Erro ao liberar lock para stream test_stream_1: 'NoneType' object has no attribute 'get_connection'
